src/CommandLineApplicationLauncherUI/ClalDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CommandLineApplicationLauncherUI"
                    xmlns:vm="clr-namespace:CommandLineApplicationLauncherViewModel;assembly=CommandLineApplicationLauncherViewModel"
                    xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Thickness x:Key="ApplicationConfigurationList">0,0,4,0</Thickness>
    <Thickness x:Key="LeftMargin">5,0</Thickness>
    <System:Double x:Key="ClalFontSize">16</System:Double>
    <System:Double x:Key="ClalLargeFontSize">20</System:Double>
    
    <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style x:Key="ButtonStyleMiddle" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

    <Style x:Key="HeaderText" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
    </Style>

    <Style x:Key="ErrorText" TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
        <Setter Property="Foreground" Value="Red" />
    </Style>

    <Style x:Key="OrText" TargetType="{x:Type Label}" BasedOn="{StaticResource HeaderText}">
        <Setter Property="FontSize" Value="{StaticResource ClalLargeFontSize}" />
    </Style>

    <Style x:Key="StretchContent" TargetType="ListBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style x:Key="DisplayNameText" TargetType="{x:Type Label}">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontSize" Value="{StaticResource ClalFontSize}" />
    </Style>
    <DataTemplate x:Key="ApplicationConfiguraiton" DataType="{x:Type vm:CmdApplicationConfigurationViewModel}">
        <Label Content="{Binding FriendlyName, TargetNullValue=' '}" Style="{DynamicResource HeaderText}" />
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type vm:NameValueParameterViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Label Content="{Binding Name}" Style="{DynamicResource HeaderText}" />
                <Label Content="{Binding DisplayName}" Style="{DynamicResource DisplayNameText}" />
            </StackPanel>
            <TextBox Grid.Column="2" Text="{Binding Value, Mode=TwoWay}" />
        </Grid>
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:NameOnlyParameterViewModel}">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="name" Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" >
                <Label Content="{Binding Name}" Style="{DynamicResource HeaderText}" />
                <Label Content="{Binding DisplayName}"  Style="{DynamicResource DisplayNameText}" />
            </StackPanel>
            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>