CommandLineApplicationLauncherUI/View/CmdApplicationConfigurationView.xaml

<UserControl x:Class="CommandLineApplicationLauncherUI.View.CmdApplicationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandLineApplicationLauncherUI.View"
             xmlns:vm="clr-namespace:CommandLineApplicationLauncherUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Application Name" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding ApplicationName}" Grid.Row="0" Grid.Column="1" />
        <Label Content="Friendly Name" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding FriendlyName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <ListBox  ItemsSource="{Binding Properties}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:NameValueParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <TextBox Text="{Binding Value, Mode=TwoWay}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:NameOnlyParameterViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Name}" />
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Save" Grid.Row="3" Command="{Binding Save}" />
    </Grid>
</UserControl>
