CommandLineApplicationLauncherUI/View/CmdApplicationConfigurationView.xaml

<UserControl x:Class="CommandLineApplicationLauncherUI.View.CmdApplicationConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandLineApplicationLauncherUI.View"
             xmlns:vm="clr-namespace:CommandLineApplicationLauncherUI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Application Name" Grid.Row="0" Grid.Column="0" />
        <Label Content="{Binding ApplicationName}" Grid.Row="0" Grid.Column="1" />
        <Label Content="Friendly Name" Grid.Row="1" Grid.Column="0" />
        <TextBox Text="{Binding FriendlyName, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
        <ListBox Grid.IsSharedSizeScope="True"  ItemsSource="{Binding Properties}" Grid.Row="2" Grid.ColumnSpan="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type vm:NameValueParameterViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="name" />
                            <ColumnDefinition  />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Content="{Binding Name}" />
                        <TextBox Grid.Column="1" Text="{Binding Value, Mode=TwoWay}" Margin="0,0,10,0" />
                    </Grid>
                </DataTemplate>

                <DataTemplate DataType="{x:Type vm:NameOnlyParameterViewModel}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="name" Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Column="0" />
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="Save" Grid.Row="3" Command="{Binding Save}" />
    </Grid>
</UserControl>
