src/CommandLineApplicationLauncherUI/View/MainWindow.xaml

<Window x:Class="CommandLineApplicationLauncherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CommandLineApplicationLauncherUI.View"
        mc:Ignorable="d"
         WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Command Line Application Launcher" Height="350" Width="525">
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Ctrl" Command="{Binding AddCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Margin="5"  Grid.Row="0" Grid.ColumnSpan="2">
            <Button
                ToolTip="Add Configuration (Ctrl + A)"
                Command="{Binding AddCommand}"
                HorizontalAlignment="Left" 
                Style="{DynamicResource ButtonStyle}" 
                Content="Add Configuration"/>
        </StackPanel>

        <ListBox 
            x:Name="ApplicationConfigurationList"
            Grid.Row="1"
            Grid.Column ="0"
            SelectedItem="{Binding CmdApplicationConfigurationListViewModel.SelectedConfiguration, Mode=TwoWay}"
            DataContext="{Binding CmdApplicationConfigurationListViewModel}"
            ItemsSource="{Binding ApplicationConfigurations}"
            BorderThickness="0"
            Margin="{DynamicResource LeftMargin}" 
            ItemTemplate="{DynamicResource ApplicationConfiguraiton}" />

        <Rectangle 
            Grid.Column="1" 
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Width="2" Fill="DarkGray"/>
        <view:CmdApplicationConfigurationView
            Grid.Column ="2"
            Grid.Row="1"
            DataContext="{Binding SelectedItem, ElementName=ApplicationConfigurationList, TargetNullValue=Collapsed}" 
            Margin="{DynamicResource LeftMargin}" />
    </Grid>
</Window>
