src/CommandLineApplicationLauncherUI/View/MainWindow.xaml

<Window x:Class="CommandLineApplicationLauncherUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:CommandLineApplicationLauncherUI.View"
        mc:Ignorable="d"
         WindowState="Maximized"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Command Line Application Launcher" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Button
                Command="{Binding AddCommand}"
                HorizontalAlignment="Left">
                <Image
                    Height="25"
                    Source="/CommandLineApplicationLauncherUI;component/Resources/Icons/add-icon.png" />
            </Button>
        </StackPanel>
        <ListBox 
            x:Name="ApplicationConfigurationList"
            Grid.Row="1"
            Grid.Column ="0"
            SelectedItem="{Binding SelectedConfiguration, Mode=TwoWay}"
            DataContext="{Binding CmdApplicationConfigurationListViewModel, Source={StaticResource Locator}}"
            ItemsSource="{Binding ApplicationConfigurations}"
            DisplayMemberPath="FriendlyName" 
            BorderThickness="{DynamicResource ApplicationConfigurationList}" 
            Margin="{DynamicResource LeftMargin}" />
        <view:CmdApplicationConfigurationView
            Grid.Column ="1"
            Grid.Row="1"
            Visibility="{Binding }"
            DataContext="{Binding SelectedItem, ElementName=ApplicationConfigurationList, TargetNullValue=Collapsed}" 
            Margin="{DynamicResource LeftMargin}" />
    </Grid>
</Window>
